# Not-Enough-FPS

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/thedustbuster/nef/: NotEnoughFPSSettings.java
src/main/java/net/thedustbuster/nef/adaptors/minecraft/text/: TextBlockBuffer.java  TextBuffer.java
src/main/java/net/thedustbuster/nef/mixin/: ControlValueFormatterImplsMixin.java  MinecraftMixin.java  OptionsMixin.java  SliderControlElementMixin.java  SodiumConfigBuilderMixin.java
src/main/java/net/thedustbuster/nef/mixin/client/: ControlValueFormatterImplsMixin.java  MinecraftMixin.java  OptionsMixin.java  SliderControlElementMixin.java  SodiumConfigBuilderMixin.java
src/main/resources/: fabric.mod.json  not-enough-fps.mixins.json
