# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ compatibility
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=26.2-1.0.5
maven_group=net.thedustbuster
archives_base_name=not-enough-fps
sodium_version=mc26.2-0.9.0
fabric_version=0.153.0+26.2

# Libraries
java_libs_core_version=1.0.0
java_libs_functional_version=1.1.1