# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ compatibility
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
# Check https://fabricmc.net/develop/
mod_version=26.1.1-1.0.3
maven_group=net.thedustbuster
archives_base_name=not-enough-fps
sodium_version=mc26.1.1-0.8.9
fabric_version=0.145.3+26.1.1

# Libraries
java_libs_core_version=1.0.0
java_libs_functional_version=1.0.0