# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ compatibility
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
# Check https://fabricmc.net/develop/
mod_version=1.21.11-1.0.1
maven_group=net.thedustbuster
archives_base_name=not-enough-fps
sodium_version=mc1.21.11-0.8.2
fabric_version=0.140.2+1.21.11

# Libraries
java_libs_core_version=1.0.0
java_libs_functional_version=1.0.0